~%2FDesktop%2Fcreating-a-new-theme.md="23DD86BC"
~%2FDocuments%2FUT%2FSpring%202020%2FCool%20Python%20Things.Rmd="9EF0EDE3"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2F.Rhistory="1B5B002E"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2F.gitignore="9F3D2C37"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fconfig.toml="C633803"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2FProject%202.Rmd="4E3D8171"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2FProject1html.Rmd="2243A5E6"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2F2015-07-23-r-rmarkdown.Rmd="20D9D371"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2FBlog.md="DC57D7FC"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2FCool%20Python%20Things.Rmd="6DE8FAF8"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2FCool-Python-Things.html="52D876B9"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2Fcreating-a-new-theme.md="53BA4C01"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fblog%2Fpython%2Fpyvenv.cfg="B2449543"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fprojects.md="D8A1BF61"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fresume%2Fprojects.md="8F64BBE"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fresume%2Fresume.md="EA5F5617"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fcontent%2Fresume.md="A3F51AE0"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Findex.Rmd="AB52C736"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Fblog%2F2015-07-23-r-rmarkdown%2Findex.html="C3A21EB9"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Fblog%2Findex.html="AFB75921"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Fblog%2Findex.xml="823E5B70"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Fblog%2Fmigrate-from-jekyll%2Findex.html="FD743484"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Findex.html="C97E7CA8"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Fprojects%2Findex.html="1B88A109"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpublic%2Ftags%2Findex.html="8E0C2280"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fpython%2FCool%20Python%20Things.Rmd="91B7FDC7"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Frequirements.txt="D7ED5584"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2FLICENSE.md="DB57D0EF"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2FexampleSite%2Fdata%2Fprojects.yml="3E678B4E"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Flist.html="6247D260"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fprojects.html="D57500F3"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2F_default%2Fsingle.html="E180BA28"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Flayouts%2Findex.html="317E12D3"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Fstatic%2Fcss%2Fmain.css="3A52FBEF"
~%2FDocuments%2FUT%2FSpring%202020%2FWebsite%2Fthemes%2Fhugo-sustain%2Ftheme.toml="2A4BF7A6"
